spring.application.name=spring-cloud-config-server
server.port=8888
##logging.level.org.springframework=trace

spring.cloud.config.server.git.uri=/Users/myMacBook/spring-cloud-config/git-localconfig-repo
#spring.cloud.config.server.git.uri=git@github.com:Githubfiroz/spring-cloud-config-env.git
#spring.cloud.config.server.git.uri=https://github.com/Githubfiroz/spring-cloud-config-env.git

##spring.cloud.config.server.git.uri=/Users/myMacBook/git-localconfig-repo
##spring.cloud.config.server.git.uri=https://github.com/Githubfiroz/firoz2003.git

#management.security.enabled=false


spring.cloud.config.server.bootstrap=true
##management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh